JWT_SECRET=example-secret

PORT=3000

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=example-database
POSTGRES_USER=example-user
POSTGRES_PASSWORD=example-password
POSTGRES_PGDATA=/var/lib/postgresql/data

FRONTEND_API_URL=http://localhost:4000
